spring.profiles.active=dev

#¿ª·¢»·¾³
spring.profiles=dev
spring.application.name=config-bdqn-dev
server.port=8086
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/,http://eureka7001.com:7001/eureka/,http://eureka7003.com:7003/eureka/

name=admin

